### job 配置项
jobs:
  release:
    image: registry.erda.cloud/erda-actions/release-action:1.0-20220718085924-1626feb
    envs:
      BASE64_SWITCH: false
    resources:
      cpu: 0.2
      mem: 512
      disk: 128
